{
  "name": "n8n",
  "version": "2.0.15",
  "slug": "hass-n8n",
  "description": "Self host your n8n instance",
  "url": "https://github.com/Rbillon59/hass-n8n",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "icon": "icon.png",
  "logo": "icon.png",
  "webui": "http://[HOST]:[PORT:8080]/",
  "map": [
    "ssl:ro",
    "backup:rw",
    "share:rw",
    "media:rw",
    "config:ro"
  ],
  "ingress": true,
  "ingress_port": 8080,
  "apparmor": true,
  "options": {
    "timezone": "America/New York",
    "env_vars_list": [],
    "cmd_line_args": ""
  },
  "schema": {
    "timezone": "str",
    "env_vars_list": [
      "match(^[A-Z_0-9]+: .*$)"
    ],
    "cmd_line_args": "str?"
  }
}
